<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>laga</title>
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <div class="search-area">
      <input type="text" id="search" name="q" placeholder="">
      <button class="clear">🧹</button>
      <button class="mag">🔍</button>
    </div>
    
    <div id="app"></div>
    <div id="dev"></div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>